{
  "name": "three-lightmap-baker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": "24.13.1"
  },
  "scripts": {
    "prepare": "husky",
    "lint:staged": "lint-staged",
    "dev": "vite",
    "build": "vite build",
    "bake": "tsx scripts/bake-lightmap.ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-ccgls"
    },
    "cz-ccgls": {
      "useScopes": false,
      "useGitlab": false
    }
  },
  "dependencies": {
    "three": "^0.183.0",
    "three-mesh-bvh": "^0.9.8",
    "tweakpane": "^4.0.5",
    "xatlas-three": "^0.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "@tweakpane/core": "^2.0.5",
    "@types/node": "^22.10.2",
    "@types/three": "^0.183.0",
    "commitizen": "^4.3.1",
    "commitlint": "^20.4.2",
    "commitlint-config-ccgls": "^1.4.9",
    "cz-ccgls": "^0.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
